// ==========================================================================
// Desktop Custom Styles
// ==========================================================================

.banner {
  .lead-block {
    .col-10;
    .no-float;
    .center-element;
  }
}

.introduction-block-inner {
  .col-9;
  .no-float;
  .center-element;
}


.getting-started-inner {
  .col-8;
  .no-float;
  .center-element;
}
.features-block {
  .text-center;
  .feature-item {
    .text-left;
    .col-3;
  }
}

.promotional-block { padding-top: 50px; }

.freebie { .no-border; }
.newsletter { margin-top: 0; }


.footer {
  padding: 40px 0;
}
.footer-list {
  padding-top: 0;
}

// Docs
.content-inner {
  .container;
  .col-10;
  .no-float; 
}