// ==========================================================================
// Mobile Custom Styles
// ==========================================================================

html, body { min-height: 100%; }
//html { overflow: scroll; }
body { position: relative; }

// Animation
.animated { .animate; }

// Animation Delays
.delay-1 { .animate-delay(.5s); }
.delay-2 { .animate-delay(.8s); }
.delay-3 { .animate-delay(1s); }

// Banner
.banner {
  background: #ff7f50;
  color: #fff;
  padding-top: 10px;
  padding-bottom: 70px;
  .logo {
    .font-size(28);
    .left;
    .relative;
    z-index: 1000;
    line-height: normal;
    margin: 15px 0 0 0;
    a {
      width: 73px;
      height: 28px;
      .bg-svg("img/base.svg", "img/base.png", 50%, 50%);
      -webkit-transition: all .4s;
      transition: all .4s;
      text-decoration: none;
      .block;
      &:hover {
        .opacity(90%);
      }
    }
  }
  .lead-block {
    padding-top: 30px;
    h2 {
      .font-thin;
      .font-size(32);
      .line-height(40);
      color: #fff;
      margin-top: .8em;
    }
    .action-buttons {
      .list-unstyled;
      padding-top: 20px;
      & > li { .inline-block; }
      .button {
        color: #fff;
        text-decoration: none;
        padding: 15px 25px;
        border: 1px solid #fff;
        .inline-block;
        background: transparent;
        //-webkit-tap-highlight-color: #fff;
      }
      .button-primary {
        -webkit-transition: all .4s;
        transition: all .4s;
        &:hover {
          background: #fff;
          color: #ff7f50;
        }
      }
      .button-link {
        border-color: transparent;
        .button-link-inner {
          -webkit-transition: all .4s;
          transition: all .4s;
          .inline-block;
          padding-bottom: 1px;
          border-bottom: 1px solid transparent;
        }
        &:hover {
          .button-link-inner {
            border-bottom-color: #fff;
          }
        }
      }
    }
  }
  .menu-toggle { display: none; }
  .menu-label {
    -webkit-transition: all .4s;
    transition: all .4s;
    .right;
    .uppercase;
    .relative;
    z-index: 1000;
    .font-size(13);
    .line-height(20);
    margin-top: 16px;
    cursor: pointer;
    padding-left: 20px;
    &:hover {
      color: #f1f1f1;
      &:after,
      &:before {
        background: #f1f1f1;
      }
      .menu-label-inner:before {
        background: #f1f1f1; 
      }
    }
    &:before,
    &:after {
      -webkit-transition: all .4s;
      transition: all .4s;
    }
    &:before {
      position: absolute;
      top: 3px;
      left: 0;
      content: "";
      width: 14px;
      height: 2px;
      background: #fff;
      .inline-block;
    }
    &:after {
      position: absolute;
      top: 8px;
      left: 0;
      content: "";
      width: 14px;
      height: 2px;
      background: #fff;
      .inline-block;
    }
    .menu-label-inner {
      &:before {
        position: absolute;
        top: 13px;
        left: 0;
        content: "";
        width: 14px;
        height: 2px;
        background: #fff;
        -webkit-transition: all .3s;
        transition: all .3s;
        .inline-block;
      }
    }
  }
  .navigation {
    -webkit-transition: all .3s;
    transition: all .3s;
    .absolute;
    .text-left;
    top: -3000px;
    right: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    .bg-rgba(#000, 90%);
    .menu {
      .menu-inner {
        .font-size(20);
        .line-height(30);
        .text-center;
        margin-right: -15px;
        margin-top: 80px;
      }
      ul {
        .list-unstyled;
        & > li {
          & > a {
            .block;
            padding: 5px 0;
            color: #fff;
            text-decoration: none;
            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }
  }
  .menu-toggle[type=checkbox]:checked ~ .navigation {
    top: 0;
    z-index: 900;
    opacity: 1;
  }
  .menu-toggle[type=checkbox]:checked + .menu-label {
    &:before {
      .rotate(45);
      top: 8px;
    }
    &:after {
      .rotate(-45);
    }
    .menu-label-inner {
      &:before {
        opacity: 0;
      }
    }
  }
}

.docs-banner { padding: 10px 0 20px 0; }

.banner, .introduction-block, .features-block { .text-center; }

.introduction-block-inner {
  .col-12;
  .no-float;
  .center-element;
}
.features-block-inner {
  .list-unstyled;
  .text-left;
  padding-bottom: 20px;
  .feature-item {
    border-top: 1px solid #f1f1f1;
    &:first-child {
      border-top: 0;
    }
  }
}

.freebies-block {
  .text-center;
  padding-top: 30px;
  border-top: 1px solid #f1f1f1;
}

.getting-started { .text-center; }

.newsletter-block {
  .text-center;
  padding-top: 20px;
  padding-bottom: 40px;
  margin-top: 40px;
  border-top: 1px solid #f1f1f1;
}
.newsletter-email { margin-bottom: 10px; }


.footer {
  .font-size(13);
  .line-height(17);
  .text-center;
  background: #f1f1f1;
  padding: 30px 0;
  p { .no-margin; }
  a { color: #666; }
}
.footer-list {
  .list-inline;
  .text-center;
  padding-top: 10px;
  margin-top: 0;
  border-top: 0;
  li {
    &:before {
      content: "•";
      margin-left: 5px;
      margin-right: 7px;
    }
    &:first-child {
      &:before {
        .no-margin;
        content: "";
      }
    }
  }
}


// Docs
.content-inner {
  padding: 20px 0 40px 0;
}

// Custom HR's
.hr {
  margin-top: 25px;
  margin-bottom: 25px;
}
.spacer {
  visibility: hidden;
}
.custom-hr {
  margin-top: 30px;
  margin-bottom: 15px;
}
.code-list {
  list-style: none;
  .no-padding;
  .no-margin;
  li {
    padding-top: 2px;
    padding-bottom: 2px;
  }
}

table {
  thead {
    th {
      width: 25%;
    }
  }
}

// Overview Page Lead
.lead {
  .font-size(@h3-font-size);
  .line-height(28);
}

// Grid Example
.grid-example {
  .clear {
    margin-top: 2px;
    margin-bottom: 2px;
  }
  [class*="col-"] {
    .font-size(13);
    .line-height(16);
    .text-center;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .col-content {
    .block;
    background: #ccc;
    color: #111;
  }
}

// Mixins Table
.mixins-table {
  thead {
    display: none;
  }
  tbody {
    td {
      .block;
      color: #333;
    }
    .mobile-table-header {
      background: #eee;
      border-top: 0;
      margin-top: 20px;
    }
  }
  [data-title]:before {
    content: "" attr(data-title) ": ";
    .strong;
    .block;
    .left;
    width: 22%;
    .no-padding;
  }
  .data-content {
    .block;
    overflow: hidden;
    padding-left: 20px;
  }
}

.column-example-list {
  thead {
    th {
      width: auto;
    }
  }
  .support {
    border-right: 1px solid #fff;
    width: 80px;
    height: 30px;
    .text-center;
    &:before {
      .font-size(22);
      .line-height(22);
      .inline-block;
      color: #333;
    }
  }
  .available {
    background-color: #adff2f;
    &:before {
      content: "✔";
    }
  }
  .unavailable {
    background-color: #f08080;
    &:before {
      content: "✖";
      .font-size(18);
    }
  }

}

// Google Ad
.adsbygoogle {
  margin-top: 40px;
  margin-bottom: 20px;
  .relative;
  &:before {
    content: "// Advertisement";
    color: #999;
    .absolute;
    .font-size(13);
    top: -22px;
    left: 50%;
    margin-left: -60px;
  }
}

// Colors
.base-background-color { background: @base-background-color; }
.base-font-color { background: @base-font-color; color: white; }
.base-link-color { background: @base-link-color; color: white; }

.h1-color { background: @h1-color; color: white; }
.h2-color { background: @h2-color; color: white; }
.h3-color { background: @h3-color; color: white; }
.h4-color { background: @h4-color; color: white; }
.h5-color { background: @h5-color; color: white; }
.h6-color { background: @h6-color; color: white; }

.base-blockquote-color { background: @base-blockquote-color; color: white; }
.base-blockquote-cite-color { background: @base-blockquote-cite-color; color: white; }

.base-code-color { background: @base-code-color; color: white; }
.base-code-background-color { background: @base-code-background-color; }
.base-code-border-color { background: @base-code-border-color; }

// Prettify
.prettyprint {
  padding: 10px !important;
  border: 1px solid @base-code-border-color !important;
  color: @base-code-color !important;
  background: @base-code-background-color !important;
} 

.no-float { float: ~"none\0/ !important"; }

.pln{color:#000}@media screen{.str{color:#080}.kwd{color:#008}.com{color:#800}.typ{color:#606}.lit{color:#066}.pun,.opn,.clo{color:#660}.tag{color:#008}.atn{color:#606}.atv{color:#080}.dec,.var{color:#606}.fun{color:red}}@media print,projection{.str{color:#060}.kwd{color:#006;font-weight:bold}.com{color:#600;font-style:italic}.typ{color:#404;font-weight:bold}.lit{color:#044}.pun,.opn,.clo{color:#440}.tag{color:#006;font-weight:bold}.atn{color:#404}.atv{color:#060}}pre.prettyprint{padding:2px;border:1px solid #888}ol.linenums{margin-top:0;margin-bottom:0}li.L0,li.L1,li.L2,li.L3,li.L5,li.L6,li.L7,li.L8{list-style-type:none}li.L1,li.L3,li.L5,li.L7,li.L9{background:#eee}

// Animations
.animate-example {
  cursor: pointer;
  .button;
  .block;
  .text-center;
}
.animate { .animate(1s); }
