// ==========================================================================
// Website Custom Styles
// ==========================================================================

// your styles go here...
// Grid Example
.grid-example {
  .clear {
    margin-top: 2px;
    margin-bottom: 2px;
  }
  [class*="col-"] {
    .font-size(13);
    .line-height(16);
    .text-center;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .col-content {
    .block;
    background: #ccc;
    color: #111;
  }
}