.banner { padding-top: 0; }

/* Tablet Rows */
.tablet-row {
  padding-top: .5em;
  padding-bottom: .5em;
}
.tablet-row-1 {
  padding-top: 1em;
  padding-bottom: 1em;
}
.tablet-row-2 {
  padding-top: 2em;
  padding-bottom: 2em;
}
.tablet-row-3 {
  padding-top: 3em;
  padding-bottom: 3em;
}
.tablet-row-4 {
  padding-top: 4em;
  padding-bottom: 4em;
}
.tablet-row-5 {
  padding-top: 5em;
  padding-bottom: 5em;
}
.tablet-row-6 {
  padding-top: 6em;
  padding-bottom: 6em;
}
.tablet-row-7 {
  padding-top: 7em;
  padding-bottom: 7em;
}