// ==========================================================================
// Base – Variables
// ==========================================================================

// Global Typography
@base-background-color:                         #fff;
@base-font-family:                              "Source Sans Pro", sans-serif;
@base-font-size:                                16;
@base-line-height:                              24;
@base-font-weight:                              400;
@base-font-color:                               #101010;
@base-link-color:                               #101010;

// Font Weights
@font-thin:                                     200;
@font-light:                                    300;
@font-regular:                                  400;
@font-medium:                                   500;
@font-semi-bold:                                600;
@font-bold:                                     700;
@font-extra-bold:                               800;
@font-ultra-bold:                               900;

// Headings
@heading-font-family:                           "Source Sans Pro", sans-serif;
@h1-font-size:                                  48;
@h1-line-height:                                52;
@h1-font-weight:                                @font-bold;
@h1-color:                                      #101010;
@h2-font-size:                                  26;
@h2-line-height:                                32;
@h2-font-weight:                                @font-regular;
@h2-color:                                      #101010;
@h3-font-size:                                  22;
@h3-line-height:                                28;
@h3-font-weight:                                @font-regular;
@h3-color:                                      #101010;
@h4-font-size:                                  18;
@h4-line-height:                                24;
@h4-font-weight:                                @font-regular;
@h4-color:                                      #101010;
@h5-font-size:                                  16;
@h5-line-height:                                22;
@h5-font-weight:                                @font-regular;
@h5-color:                                      #101010;
@h6-font-size:                                  14;
@h6-line-height:                                20;
@h6-font-weight:                                @font-regular;
@h6-color:                                      #101010;

// Blockquotes
@base-blockquote-font-family:                   "Source Sans Pro", sans-serif;
@base-blockquote-font-size:                     22;
@base-blockquote-line-height:                   28;
@base-blockquote-color:                         #424242;
@base-blockquote-cite-color:                    #777;

// Code
@base-code-font-family:                         'courier new', monospace, serif;
@base-code-font-size:                           13;
@base-code-line-height:                         18;
@base-code-color:                               #272727;
@base-code-background-color:                    #f1f1f1;
@base-code-border-color:                        #d7d7d7;

// Forms
@base-placeholder-color:                        #999;

// Grid Containers
@container-mobile:                              100%;
@container-tablet:                              720px;
@container-desktop:                             960px;
@container-hd:                                  1120px;

// Responsive Breakpoints
@breakpoint-tablet:                             (@container-tablet + 20);
@breakpoint-desktop:                            (@container-desktop + 20);
@breakpoint-hd:                                 (@container-hd + 20);

// Custom Colours
@white:                                         #fff;
@black:                                         #000;
@darkestGrey:                                   #101010;
@darkGrey:                                      #202020;
@lightGrey:                                     #777;
@lightestGrey:                                  #c9c9c9;
@smoke:                                         #ccc;
@yellow:                                        #f7c723;