// ==========================================================================
// Desktop Custom Styles
// ==========================================================================

// Banner
.banner-buttons { padding-bottom: 60px; }

// Features
.feature-item {
  .col-4;
  padding-left: 30px;
  padding-right: 30px;
  min-height: 220px;
  &:after {
    bottom: -20px;
  }
}

// Newsletter
.newsletter-block-inner {
  padding-left: 0px;
  padding-right: 0px;
}
.newsletter-form { padding-top: 15px; }