// ==========================================================================
// HD Custom Styles
// ==========================================================================


// Features
.features {
  padding-left: 50px;
  padding-right: 50px;
}
.feature-item {
  padding-left: 40px;
  padding-right: 40px;
}

// Newsletter
.newsletter-block-inner {
  padding-left: 40px;
  padding-right: 40px;
}