// ==========================================================================
// Mobile Custom Styles
// ==========================================================================

html, body { min-height: 100%; }
body { .relative; }

// Header
.header {
  padding-top: 30px;
  padding-bottom: 30px;
}
.logo {
  width: 100px;
  height: 40px;
  .block;
  .left;
  .transition;
  .relative;
  z-index: 4000;
  .svg-fill("img/base.svg", ~"@{darkestGrey}");
  &:hover {
    opacity: .7;
  }
}

// Navigation Toggle
.menu-checkbox { .none; }
.menu-label {
  cursor: pointer;
  padding-left: 20px;
  margin-top: 10px;
  line-height: normal;
  .relative;
  z-index: 4000;
  .right;
  &:before, &:after, & .menu-label-inner:before {
    content: "";
    width: 15px;
    height: 3px;
    background: @darkestGrey;
    .block;
    .absolute;
    .transition;
    top: 0;
    left: 0;
  }
  &:before {
    -webkit-transform: translate3d(0, 4px, 0);
    transform: translate3d(0, 4px, 0);
  }
  &:after {
    -webkit-transform: translate3d(0, 9px, 0);
    transform: translate3d(0, 9px, 0);
  }
  .menu-label-inner:before {
    -webkit-transform: translate3d(0, 14px, 0);
    transform: translate3d(0, 14px, 0);
  }
  .menu-label-open { .inline; }
  .menu-label-close { .none; }
}

.menu-checkbox:checked + .menu-label + .logo {
  .svg-fill("img/base.svg", ~"@{white}");
}
.menu-checkbox:checked + .menu-label {
  color: @white;
  &:before, &:after {
    background: @white;
  }
  &:before {
    -webkit-transform: translate3d(0, 9px, 0) rotate(45deg);
    transform: translate3d(0, 9px, 0) rotate(45deg);
  }
  &:after {
    -webkit-transform: translate3d(0, 9px, 0) rotate(-45deg);
    transform: translate3d(0, 9px, 0) rotate(-45deg);
  }
  .menu-label-inner:before { opacity: 0; }
  .menu-label-open { .none; }
  .menu-label-close { .inline; }
}


// Navigation
.navigation {
  opacity: 0;
  pointer-events: none;
  .transition;
  .absolute;
  .text-left;
  .bg-rgba(@darkestGrey, 95%);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 2000;
}
.menu-checkbox:checked + .menu-label + .logo + .navigation {
  opacity: 1;
  pointer-events: auto;
}
.navigation-inner {
  color: @white;
  padding: 80px 5px 0 5px;
}
.menu {
  list-style: none;
  .no-margin;
  .relative;
  padding-left: 30px;
  padding-right: 30px;
  z-index: 3000;
}
.menu-secondary {
  list-style: none;
  .no-margin;
  .no-padding;
}
.menu-heading {
  .h2;
  .font-thin;
  .block;
  margin-top: 20px;
  margin-bottom: 5px;
}
.menu-heading-link {
  color: @smoke;
  border-bottom: 1px solid transparent;
  text-decoration: none;
  .transition;
  &:hover, &.active {
    border-color: @smoke;
  }
}
.menu-item {
  .relative;
  padding-left: 14px;
  margin-top: 2px;
  margin-bottom: 2px;
  &:before {
    content: "";
    width: 4px;
    height: 4px;
    background: @white;
    .block;
    .absolute;
    top: 50%;
    margin-top: -2px;
    left: 0;
  }
}
.menu-item-link {
  color: @white;
  text-decoration: none;
  border-bottom: 1px solid transparent;
  padding-bottom: 2px;
  .transition;
  &:hover, &.active {
    border-color: @white;
  }
}


// Banner
.banner {
  background: @yellow;
  .text-center;
}
.banner-heading {
  .font-size(48);
  .line-height(52);
  margin-top: 30px;
  margin-bottom: 30px;
}
.banner-copy {
  .font-size(@base-font-size + 4);
  .line-height(@base-line-height + 4);
}

// Banner Buttons
.banner-buttons {
  padding-top: 10px;
  padding-bottom: 50px;
  .button {
    .block;
    width: 80%;
    .center-element;
    margin-top: 4px;
    margin-bottom: 4px;
  }
}

.button-banner {
  padding: 1em 2em;
}

// Features Block
.features-block {
  padding-top: 20px;
  padding-bottom: 20px;
}
.features {
  list-style: none;
  .no-margin;
  .no-padding;
}
.feature-item {
  .text-center;
  .relative;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 20px;
  &:after {
    content: "";
    .absolute;
    bottom: -30px;
    left: 50%;
    .block;
    width: 40px;
    height: 2px;
    background: @darkestGrey;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: -20px;
  }
}
.feature-item-icon {
  .relative;
  padding-top: 60px;
  &:before {
    content: "";
    width: 50px;
    height: 50px;
    .relative;
    .absolute;
    top: 0;
    left: 50%;
    margin-left: -25px;
    border: 3px solid @darkestGrey;
  }
  &:after {
    content: "";
    width: 26px;
    height: 24px;
    .block;
    .absolute;
    top: 0;
    left: 50%;
    margin-top: 14px;
    margin-left: -12px;
    .svg-fill("img/icons.svg", ~"@{darkestGrey}");
  }
}
.responsive-icon:after { background-position: 0 0; }
.foundation-icon:after { background-position: -54px 0; }
.browser-icon:after { background-position: -162px 0; }
.modular-icon:after { background-position: -216px 0; }
.automation-icon:after { background-position: -108px 0; }
.docs-icon:after { background-position: -270px 0; }

// Newsletter
.newsletter-block {
  background: @yellow;
  //background: @darkestGrey;
  //color: @white;
  padding-top: 40px;
  padding-bottom: 40px;
}
.newsletter-block-inner {
  padding-left: 30px;
  padding-right: 30px;
}
.newsletter-form { padding-top: 15px; }
.newsletter-heading {
  .h3;
  //color: @white;
  .no-margin;
}
.newsletter-email {
  border: 0;
  color: @darkestGrey;
}
.button-subscribe { border: 0; }

// Showcase
.showcase-block {
  padding-top: 40px;
  padding-bottom: 40px;
}
.showcase-examples {
  .relative;
  padding-bottom: 50px;
}

// Showcase Tabs
.showcase-tab { .none; }

// Showcase Tabs
.showcase-tab-radio-1:checked + label + .showcase-tab-1 { .block; }
.showcase-tab-radio-2:checked + label + .showcase-tab-2 { .block; }
.showcase-tab-radio-3:checked + label + .showcase-tab-3 { .block; }
.showcase-tab-radio-4:checked + label + .showcase-tab-4 { .block; }

.showcase-tab-label {
  position: absolute;
  bottom: 20px;
  z-index: 1000;
  left: 50%;
  .inline-block;
  height: 8px;
  width: 40px;
  .bg-rgba(@darkestGrey, 30%);
  cursor: pointer;
}
.showcase-tab-radio:checked + .showcase-tab-label { .bg-rgba(@darkestGrey, 100%); }

.showcase-tab-label-1 { margin-left: -95px; }
.showcase-tab-label-2 { margin-left: -45px; }
.showcase-tab-label-3 { margin-left: 5px; }
.showcase-tab-label-4 { margin-left: 55px; }

.showcase-work { background: url(img/congruent_outline.png) @lightGrey; }
.showcase-content {
  background: @yellow;
  padding: 20px 40px;
}
.showcase-content-inner {
  max-width: 300px;
}
.showcase-heading {
  .font-bold;
  margin-top: 0;
  margin-bottom: 20px;
  & > a {
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
}
.showcase-project {
  .block;
  min-height: 300px;
  .transition;
  &:hover {
    opacity: .8;
  }
}
.button-showcase { margin-top: 10px; }

// Footer
.footer {
  .font-size(@base-font-size - 2);
  .line-height(@base-line-height - 2);
  padding-top: 40px;
  padding-bottom: 40px;
  background: @darkGrey;
  color: @white;
  .font-light;
  a {
    color: @white;
  }
  p {
    margin-bottom: 10px;
  }
}
.footer-links {
  list-style: none;
  .no-margin;
  .no-padding;
  li {
    .no-margin;
    .no-padding;
    &:before {
      content: "•";
      margin-left: 7px;
      margin-right: 12px;
    }
    &:first-child {
      &:before {
        .none;
      }
    }
  }
}

// Google Ad
.adsbygoogle {
  margin-top: 80px;
  margin-bottom: 40px;
  .relative;
  &:before {
    content: "// Advertisement";
    color: #999;
    .absolute;
    .font-size(13);
    top: -22px;
    left: 50%;
    margin-left: -60px;
  }
}

// Docs
.content {
  padding-top: 20px;
  padding-bottom: 40px;
}

// Custom HR's
.spacer {
  visibility: hidden;
}
.custom-hr {
  margin-top: 30px;
  margin-bottom: 15px;
}
.code-list {
  list-style: none;
  .no-padding;
  .no-margin;
  li {
    padding-top: 2px;
    padding-bottom: 2px;
  }
}

table {
  thead {
    th {
      width: 25%;
    }
  }
}

// Grid Example
.grid-example {
  .clear {
    margin-top: 2px;
    margin-bottom: 2px;
  }
  [class*="col-"] {
    .font-size(13);
    .line-height(16);
    .text-center;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .col-content {
    .block;
    background: #ccc;
    color: #111;
  }
}

// Mixins Table
.mixins-table {
  thead {
    display: none;
  }
  tbody {
    td {
      .block;
      color: #333;
    }
    .mobile-table-header {
      background: #eee;
      border-top: 0;
      margin-top: 20px;
    }
  }
  [data-title]:before {
    content: "" attr(data-title) ": ";
    .strong;
    .block;
    .left;
    width: 22%;
    .no-padding;
  }
  .data-content {
    .block;
    overflow: hidden;
    padding-left: 20px;
  }
}

.column-example-list {
  thead {
    th {
      width: auto;
    }
  }
  .support {
    border-right: 1px solid #fff;
    width: 80px;
    height: 30px;
    .text-center;
    &:before {
      .font-size(22);
      .line-height(22);
      .inline-block;
      color: #333;
    }
  }
  .available {
    background-color: #adff2f;
    &:before {
      content: "✔";
    }
  }
  .unavailable {
    background-color: #f08080;
    &:before {
      content: "✖";
      .font-size(18);
    }
  }

}

// Colors
.base-background-color { background: @base-background-color; }
.base-font-color { background: @base-font-color; color: white; }
.base-link-color { background: @base-link-color; color: white; }

.h1-color { background: @h1-color; color: white; }
.h2-color { background: @h2-color; color: white; }
.h3-color { background: @h3-color; color: white; }
.h4-color { background: @h4-color; color: white; }
.h5-color { background: @h5-color; color: white; }
.h6-color { background: @h6-color; color: white; }

.base-blockquote-color { background: @base-blockquote-color; color: white; }
.base-blockquote-cite-color { background: @base-blockquote-cite-color; color: white; }

.base-code-color { background: @base-code-color; color: white; }
.base-code-background-color { background: @base-code-background-color; }
.base-code-border-color { background: @base-code-border-color; }

// Prettify
.prettyprint {
  padding: 10px !important;
  border: 1px solid @base-code-border-color !important;
  color: @base-code-color !important;
  background: @base-code-background-color !important;
} 

.no-float { float: ~"none\0/ !important"; }

.pln{color:#000}@media screen{.str{color:#080}.kwd{color:#008}.com{color:#800}.typ{color:#606}.lit{color:#066}.pun,.opn,.clo{color:#660}.tag{color:#008}.atn{color:#606}.atv{color:#080}.dec,.var{color:#606}.fun{color:red}}@media print,projection{.str{color:#060}.kwd{color:#006;font-weight:bold}.com{color:#600;font-style:italic}.typ{color:#404;font-weight:bold}.lit{color:#044}.pun,.opn,.clo{color:#440}.tag{color:#006;font-weight:bold}.atn{color:#404}.atv{color:#060}}pre.prettyprint{padding:2px;border:1px solid #888}ol.linenums{margin-top:0;margin-bottom:0}li.L0,li.L1,li.L2,li.L3,li.L5,li.L6,li.L7,li.L8{list-style-type:none}li.L1,li.L3,li.L5,li.L7,li.L9{background:#eee}

// Animations
.animate-example {
  cursor: pointer;
  .button;
  .block;
  .text-center;
}
.animate { .animate(1s); }

.button.button-red {
  color: #fff;
  background: #ff7f50;
  &:hover {
    .bg-rgba(#ff7f50, 80%);
  }
}

// Twitter Icon Example
.twitter-icon {
  width: 16px;
  height: 16px;
  .inline-block;
  .svg-fill("img/twitter.svg", "#f30");
}