.buttons .button {
  margin-left: 0;
}
.device {
  height: 180px;
  margin-top: 2em;
  padding: 10px 0 0 0;
}
.camera {
  margin: 0;
}
.screen {
  height: 154px;
  padding: 15px 0 0 0;
  border-radius: 0;
}
.banner {
  padding-top: 0;
}
.screen .carbonad {
  margin-top: 0 !important;
}
.content-block {
  margin-top: 2em;
  padding-top: 2em;
  border-top: 1px solid #7c8a8b;
}
.content-block:first-child {
  margin-top: 0;
  padding-top: 0;
  border-top: 0;
}
.introduction-block {
  padding-top: 1em;
}
.logo {
  margin-top: 1em;
}
.navigation {
  padding-top: 1.6em;
}
.navigation li {
  padding: 10px;
}

/* Mobile Rows */
.mobile-row {
  padding-top: .5em;
  padding-bottom: .5em;
}
.mobile-row-1 {
  padding-top: 1em;
  padding-bottom: 1em;
}
.mobile-row-2 {
  padding-top: 2em;
  padding-bottom: 2em;
}
.mobile-row-3 {
  padding-top: 3em;
  padding-bottom: 3em;
}
.mobile-row-4 {
  padding-top: 4em;
  padding-bottom: 4em;
}
.mobile-row-5 {
  padding-top: 5em;
  padding-bottom: 5em;
}
.mobile-row-6 {
  padding-top: 6em;
  padding-bottom: 6em;
}
.mobile-row-7 {
  padding-top: 7em;
  padding-bottom: 7em;
}